environment.develop: ${environment_develop:develop}

###### Params ###### 
spring.application.name=unicomer-micro-clients
server.port=8080

###### DATABASE H2 ######
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:unicomer-jamaica}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${DATASOURCE_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}


###### JPA Properties ######
spring.jpa.hibernate.ddl-auto = none

###### Flyway configuration ######
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/${environment.develop}


###### Spring Actuator ######
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info


info.appplication.name=@project.name@
info.appplication.description=@project.description@
info.appplication.version=@project.version@
