###### Params ###### 
spring.application.name=unicomer-micro-clients
server.port=8080

###### DATABASE H2 ######
spring.datasource.url=jdbc:h2:mem:unicomer-jamaica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###### JPA Properties ######
spring.jpa.hibernate.ddl-auto = none


###### Spring Actuator ######
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info

info.appplication.name=unicomer-micro-clients
info.appplication.description=Microservices for unicomer clients from jamaica
info.appplication.version=1.0.0_0-SNAPSHOT
